// Import needed files. This shouldn't be changed.
@import "../../../wdn/templates_4.1/less/_mixins/all.less";


// This is your primary color. In many cases, this may be the only color you need to specify
@colorPrimary: #005288; // <- Set this to contol all brand colors on the page.

// Compiled colors based on the primary color. You may update if needed.
@linkColor: @colorPrimary; // For text links throughout the page
@linkHover: lighten(@linkColor, 2.5%); // The hover state of text links

@localColor: rgb(19, 22, 30);

// !IDM
@media @bp-nav-hidden {
    #wdn_idm_user_options,
    .wdn-resource-login-trigger a,
    .wdn-menu-trigger {
        background-color: @colorPrimary;
    }
}

// !Navigation
@media @bp-nav-full {
    #wdn_navigation_bar {
        background-color: @localColor;
    }

    #breadcrumbs li.selected a {
        color: @linkColor;
    }

    #breadcrumbs li.selected a::before {
        border-bottom-color: @colorPrimary
    }

    #breadcrumbs li {
        background: transparent linear-gradient(to right, @localColor 0px, darken(@localColor, 5%) 100%) repeat scroll 0% 0%;
    }

    #breadcrumbs li::after {
        border-left-color: darken(@localColor, 5%);
    }

    #breadcrumbs li.selected:first-child::before {
        border-left-color: @localColor;
    }

    #navigation {
        color: #ffffff;
        background-color: @colorPrimary;
    }

    #navigation > ul > li:hover {
        background-color: @colorPrimary;
    }

    #navigation a:hover {
        background-color: @linkHover;
    }
}

// !Logo
// We will work with you to format your logo as needed.
#logo {
    width: 159px;
    background-image: data-uri('../images/affiliate_logo.svg');
}

// !Main Content
#maincontent {
    background: data-uri('../images/watermark.svg') no-repeat bottom center;

    a {
        color: @linkColor;

        &:hover {
            color: @linkHover;
        }

        &:focus {
            color: lighten(@linkColor, 5%);
        }
    }
}

#wdn_local_footer {
    background-image: data-uri('../images/background.svg');
    background-size: 265px auto;
    background-color: @localColor;
}
